<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('pagetitle'); ?>
 Remove Stock
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <form action="/saveStock" method="POST" class="mx-auto mt-8 mb-0 max-w-md space-y-4">
 <input hidden name="type" value="remove">
 <div>
 <label for="email" class="sr-only">Name</label>

 <div class="relative">
 <select name="warehouse" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-xs">
 <option value="">Select Warehouse</option>
 <?php $__currentLoopData = $warehouses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $warehouse): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($warehouse->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($warehouse->getName()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>

 <div>
 <label for="Address" class="sr-only">Address</label>

 <div class="relative">
 <select name="product" class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-xs">
 <option value="">Select Product</option>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($product->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->getName()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>

 <div>
 <label for="Capacity" class="sr-only">Capacity</label>

 <div class="relative">
 <input name="stock"
 min="1"
 type="number"
 class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-xs"
 placeholder="Stock Amount"
 />
 </div>
 </div>

 <div class="flex items-center justify-between">


 <button
 type="submit"
 class="inline-block rounded-lg bg-blue-500 px-5 py-3 text-sm font-medium text-white"
 >
 Save
 </button>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('main'); } ?>